APP_NAME=TestCheckout
APP_ENV=local
APP_KEY=base64:Hwh2JhBXwvsuvV3fCLQrTiRJmoVK52kkHH3TnVxnhb8=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

CACHE_DRIVER=file
FILESYSTEM_DISK=local

BASE_CURRENCY='EUR'
CURRENCY_API_PATH=
